#BlueJ package file
dependency1.from=WelcomePage
dependency1.to=PackageSelection
dependency1.type=UsesDependency
dependency2.from=TicketSelection
dependency2.to=MerchandiseSelection
dependency2.type=UsesDependency
dependency3.from=MerchandiseSelection
dependency3.to=Receipt
dependency3.type=UsesDependency
dependency4.from=PackageSelection
dependency4.to=TicketSelection
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MerchandiseSelection
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=650
target1.y=260
target2.height=70
target2.name=Receipt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=140
target3.height=70
target3.name=TicketSelection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=140
target4.height=70
target4.name=PackageSelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=260
target5.height=70
target5.name=WelcomePage
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=150
target5.y=150
